-- ATENÇÃO: EXECUTAR OS COMANDOS PARA CRIAR O BANCO DE DADOS E AS TABELAS
-- USAR O PHPMYADIMIN PRA EXECUTAR

CREATE DATABASE banco;
USE banco;

CREATE TABLE usuarios (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    telefone VARCHAR(20),
    data_nascimento DATE NOT NULL,
    cpf VARCHAR(14) UNIQUE NOT NULL,
    sexo ENUM('masculino', 'feminino', 'outro'),
    senha VARCHAR(100) NOT NULL,
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE enderecos (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_usuario INTEGER NOT NULL,
    rua VARCHAR(100) NOT NULL,
    bairro VARCHAR(50) NOT NULL,
    numero INTEGER NOT NULL,
    cidade VARCHAR(50) NOT NULL,
    pais VARCHAR(50) DEFAULT 'Brasil',
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id)
);

CREATE TABLE biometria (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_usuario INTEGER NOT NULL,
    cor_cabelo VARCHAR(30) NOT NULL,
    cor_olho VARCHAR(30) NOT NULL,
    cor_pele VARCHAR(30) NOT NULL,
    altura ENUM('alto', 'medio', 'baixo'),
    peso DECIMAL(5,2),
    cor_preferida VARCHAR(7),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id)
);

CREATE TABLE contas (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_usuario INTEGER NOT NULL,
    numero_conta VARCHAR(20) UNIQUE NOT NULL,
    agencia VARCHAR(10) DEFAULT '0001',
    tipo_conta ENUM('corrente', 'poupanca', 'salario') DEFAULT 'corrente',
    saldo DECIMAL(15,2) DEFAULT 0.00,
    limite DECIMAL(15,2) DEFAULT 500.00,
    fatura_atual DECIMAL(15,2) DEFAULT 0.00,
    tipo_chave_pix ENUM('cpf', 'email', 'telefone', 'aleatoria'),
    chave_pix VARCHAR(100),
    status ENUM('ativa', 'inativa', 'bloqueada') DEFAULT 'ativa',
    data_abertura TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id)
);

CREATE TABLE transacoes (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    conta_origem_id INTEGER NOT NULL,
    conta_destino_id INTEGER NOT NULL,
    tipo ENUM('transferencia', 'deposito', 'saque', 'pagamento', 'pix') NOT NULL,
    valor DECIMAL(15,2) NOT NULL,
    descricao VARCHAR(255),
    data_transacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (conta_origem_id) REFERENCES contas(id),
    FOREIGN KEY (conta_destino_id) REFERENCES contas(id)
);