<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entrar</title>
</head>
<body>
    <a onclick="window.location.href = './index.html'">Voltar</a> <br>
    <form action="../Back-end/entrar.php" method="post">
        <fieldset>
            <legend>Entrar</legend>
            <label for="">CPF : <input type="text" name="cpf_login" id="cpf_login"></label>
            <label for="">Email : <input type="email" name="email_login" id="email_login"></label><br>
            <label for="">Senha : <input type="password" name="senha_login" id="senha_login"></label><br>
            <button id="entrar">Entrar</button>
        </fieldset>
    </form>
</body>
</html> 