
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Xonas - Banco Digital</title>
    <link rel="stylesheet" href="../Css/style.css">
    <script src="https://kit.fontawesome.com/a2d238a80f.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="logo">Banco Xonas</div>
        <nav>
            <a href="#">Início</a>
            <a href="#">Benefícios</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <section class="hero">
        <div class="content">
            <h1>Bem-vindo ao <span>Banco Xonas</span></h1>
            <p>O banco digital que combina tecnologia, segurança e simplicidade para transformar sua vida financeira.</p>
            <button id="start-btn">Começar agora</button>
        </div>

        <div class="hero-image">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135789.png" alt="Bank Illustration">
        </div>
    </section>

    <section class="features">
        <h2>Por que escolher o Banco Xonas?</h2>
        <div class="cards">

            <div class="card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Controle na palma da mão</h3>
                <p>Acompanhe seus gastos, investimentos e saldo de forma rápida e intuitiva.</p>
            </div>

            <div class="card">
                <i class="fas fa-shield-alt"></i>
                <h3>Segurança máxima</h3>
                <p>Criptografia avançada e autenticação reforçada para proteger seus dados.</p>
            </div>

            <div class="card">
                <i class="fas fa-coins"></i>
                <h3>Investimentos inteligentes</h3>
                <p>Faça seu dinheiro render com opções de investimento simples e práticas.</p>
            </div>

        </div>
    </section>

    <section class="cta">
        <h2>Pronto para começar sua nova experiência bancária?</h2>
        <button id="cta-btn">Criar conta</button>
    </section>

    <footer>
        <p>© 2025 Banco Xonas - Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
